<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Exo:wght@300&family=Murecho:wght@300&family=Tajawal&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="./css/styles.css">
	<title>Paola Sofía Serrano Bravo</title>
</head>
<body>
	<nav class="navbar">Paola Sofía Serrano Bravo
		<div class="barra">
		<li><a href="index.html">Acerca de</a></li>
		<li><a href="resume.html">Currículum</a></li>
		<li><a href="proyectos.html">Proyectos</a></li>
		<li><a href="repositorio.html">Repositorio</a></li>
		<li><a href="contacto.html">Contacto</a></li>
		</div>
	</nav>
	<main class="presentacion">
		<h1 class="titular">Comunicación e historia de la ciencia</h1>
		<div class="txt">
		<p>
			Mi nombre es Paola Sofía Serrano Bravo, Matemática por la Facultad de Ciencias de la UNAM. Mi tema de tesis trató sobre un manuscrito novohispano del siglo XVII que hablaba sobre matemáticas. La ciencia de esa época en el territorio de lo que ahora es México resulta prácticamente desconocida, por lo que me parece importante comunicar, no sólo esto, sino también otros aspectos de la labor científica, a público no especializado. ¡Hay algunos proyectos en proceso!

			<br>
			<button class="botprinc"><a href="proyectos.html">Proyectos</a></button>
		</p>
		</div>
		<div class="imge">
			<img src="./assets/portada.JPG" alt="Fotografía de una escultura con aspecto de red, tomada contra el cielo azul." title="Portada">
		</div>
	</main>
	
	<footer class="pie">
		<div class="share">
			Paola Sofía Serrano Bravo
        	<button id="sh"><img src="assets/share.png"/></button>
        </div>
	</footer>
</body>
</html>